# cognizant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danbamitale/cognizanttest/: AlbumDaoIntegrationTest.kt  AlbumServiceTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  IntegrationTestDatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danbamitale/cognizanttest/: App.kt  MainActivity.kt
app/src/main/java/com/danbamitale/cognizanttest/adapters/: AlbumAdapter.kt
app/src/main/java/com/danbamitale/cognizanttest/di/: DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/danbamitale/cognizanttest/fragments/: HomeFragment.kt
app/src/main/java/com/danbamitale/cognizanttest/models/: Album.kt
app/src/main/java/com/danbamitale/cognizanttest/repositories/: AlbumDao.kt  AppDataBase.kt
app/src/main/java/com/danbamitale/cognizanttest/services/: AlbumService.kt
app/src/main/java/com/danbamitale/cognizanttest/utils/: BindingFragment.kt  ViewModelUtils.kt
app/src/main/java/com/danbamitale/cognizanttest/viewmodels/: HomeFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  album_list_item.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danbamitale/cognizanttest/: AlbumDaoUnitTest.kt  ExampleUnitTest.kt  HomeFragmentViewModelUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
